// set the height and line height at once
.height(@h) {
	height: @h;
	line-height: @h;
}

.divider(@above, @below, @color) {
    display: block;
    width: 100%;
    height: 0px;
    border-bottom: 1px solid @color;

    &:before, &:after {
	    display: block;
	    width: 100%;
    }

    &:before { height: @above; }
    &:after { height: @below; }
}